# linkedin-gradle-plugin-for-apache-hadoop

./: .gitignore  .reviewboardrc  .travis.yml  CONTRIBUTORS.md  NOTICE  PUBLISHING.md  README.md  VERSIONS.md  build.gradle  defaultEnvironment.gradle  gradle.properties  gradlew.bat  settings.gradle
azkaban-client/: build.gradle
example-project/: .gitignore  README.md  build.gradle  gradle.properties  gradlew
example-project/gradle/wrapper/: gradle-wrapper.properties
example-project/resources/prod/: const.txt
hadoop-jobs/: build.gradle
hadoop-plugin/: build.gradle
hadoop-plugin-test/: .gitignore  build.gradle  buildZips.gradle  workflows.gradle
hadoop-plugin-test/expectedJobs/: classes1Workflow1.job  classes1Workflow1_job1.job  classes1Workflow1_properties1.properties  cloneLookup1.job  cloneLookup1_job1.job  cloneLookup1_job2.job  cloneLookup1_properties1.properties  cloneLookup2.job  cloneLookup2_job2.job  cloneLookup2_properties1.properties  diamondDependencies.job  diamondDependencies_job2.job  fullyQualifiedLookup1.job  fullyQualifiedLookup1_job1.job  fullyQualifiedLookup2.job  fullyQualifiedLookup3.job  fullyQualifiedLookup4.job  fullyQualifiedLookup4_job1.job  global.properties  groovy1Workflow1.job  groovy1Workflow2.job  groovy1Workflow2_job3.job  groovy1Workflow3.job  jobs1.job  jobs1_job10.job  jobs1_job11.job  jobs1_job2.job  jobs1_job3.job  jobs1_job4.job  jobs1_job5.job  jobs1_job6.job  jobs1_job7.job  jobs1_job8.job  jobs1_job9.job  multiQuery.job  multiQuery_commandJob1.job  multiQuery_hiveJob1.job  names1.job  names1_job1.job  prodWorkflow.job  (+44 more)
hadoop-plugin-test/expectedJobs/basicFlow/: basicFlow.flow
hadoop-plugin-test/expectedJobs/basicFlowMultiple/: basicFlow1.flow  basicFlow2.flow
hadoop-plugin-test/expectedJobs/basicFlowNotYaml/: basicFlowNotYaml.job  basicFlowNotYaml_shellBash.job  basicFlowNotYaml_shellEcho.job
hadoop-plugin-test/expectedJobs/classes1Workflow1/: classes1Workflow1_job1.job
hadoop-plugin-test/expectedJobs/cloneLookup2/: cloneLookup2_job1.job  cloneLookup2_job2.job  cloneLookup2_properties1.properties
hadoop-plugin-test/expectedJobs/cloneSubflows1/: cloneSubflows1.job
hadoop-plugin-test/expectedJobs/cloneSubflows2/: cloneSubflows2.job
hadoop-plugin-test/expectedJobs/diamondDependencies/: diamondDependencies.job  diamondDependencies_job1.job  diamondDependencies_job4.job  diamondDependencies_job5.job
hadoop-plugin-test/expectedJobs/embeddedConditionalFlow/: embeddedConditionalFlow.flow
hadoop-plugin-test/expectedJobs/embeddedFlow/: embeddedFlow.flow
hadoop-plugin-test/expectedJobs/emergentFlow/: emergentFlow.flow
hadoop-plugin-test/expectedJobs/flowWithVariableSubstitution/: wordCountFlow.flow
hadoop-plugin-test/expectedJobs/fullyQualifiedLookup2/: fullyQualifiedLookup2_properties2.properties
hadoop-plugin-test/expectedJobs/fullyQualifiedLookup4/: fullyQualifiedLookup4.job
hadoop-plugin-test/expectedJobs/groovy1Workflow2/: groovy1Workflow2_job1.job  groovy1Workflow2_job3.job
hadoop-plugin-test/expectedJobs/groupingFlow/: groupingFlow.job  groupingFlow_groupingFlow.job  groupingFlow_job1.job
hadoop-plugin-test/expectedJobs/innerGroupingFlow/: innerGroupingFlow.job
hadoop-plugin-test/expectedJobs/innerWorkflow/: innerWorkflow.job  innerWorkflow_innerNoOpJob.job
hadoop-plugin-test/expectedJobs/jobs1/: jobs1.job  jobs1_job10.job  jobs1_job11.job  jobs1_job11RequiredJar.job  jobs1_job12.job  jobs1_job13.job  jobs1_job14.job  jobs1_job15.job  jobs1_job17.job  jobs1_job18.job  jobs1_job19.job  jobs1_job2.job  jobs1_job22.job  jobs1_job24.job  jobs1_job25.job  jobs1_job26.job  jobs1_job27.job  jobs1_job28.job  jobs1_job8.job  jobs1_job9.job
hadoop-plugin-test/expectedJobs/loadPropsFlow/: loadPropsFlow.flow
hadoop-plugin-test/expectedJobs/multiGroupingFlow/: multiGroupingFlow.job  multiGroupingFlow_job1.job
hadoop-plugin-test/expectedJobs/names1/: names1_job1.job
hadoop-plugin-test/expectedJobs/nonGroupingFlow/: nonGroupingFlow.job  nonGroupingFlow_job1.job
hadoop-plugin-test/expectedJobs/propertyFiles1Workflow1/: propertyFiles1Workflow1_propertyFiles1Properties2.properties
hadoop-plugin-test/expectedJobs/propertySetWorkflow1/: propertySetWorkflow1_javaProcessJob1.job  propertySetWorkflow1_pigJob1.job  propertySetWorkflow1_pigJob2.job  propertySetWorkflow1_propertyFile1.properties  propertySetWorkflow1_propertyFile2.properties  propertySetWorkflow1_propertyFile3.properties
hadoop-plugin-test/expectedJobs/readWriteRace1/: readWriteRace1.job
hadoop-plugin-test/expectedJobs/readWriteRace2/: readWriteRace2_job5.job
hadoop-plugin-test/expectedJobs/scopeWorkflow1/: scopeWorkflow1.job
hadoop-plugin-test/expectedJobs/subflowReadWriteRace1/: subflowReadWriteRace1_job1.job  subflowReadWriteRace1_job3.job
hadoop-plugin-test/expectedJobs/subflows2/: subflows2.job  subflows2_job1.job
hadoop-plugin-test/expectedJobs/subflows3/: subflows3.job  subflows3_job2.job
hadoop-plugin-test/expectedJobs/subflows4/: subflows4.job
hadoop-plugin-test/expectedJobs/subflows5/: subflows5.job
hadoop-plugin-test/expectedJobs/triangleDependencies/: triangleDependencies.job
hadoop-plugin-test/expectedJobs/triggerFlow/: triggerFlow.flow
hadoop-plugin-test/expectedJobs/triggerFlowWithoutDep/: triggerFlow.flow
hadoop-plugin-test/expectedJobs/workflowsWorkflow2/: workflowsWorkflow2_job1.job
hadoop-plugin-test/expectedJobs/workflowsWorkflow3/: workflowsWorkflow3_job1.job
hadoop-plugin-test/expectedOutput/negative/: cycles1.out  cycles2.out  invalidFields.out  invalidNames.out  missingFields.out  missingRequiredParameters.out  propertySetChecks.out  propertySetCycles.out  readWriteRace1.out  readWriteRace2.out  scope1.out  scope2.out  scope3.out  scope4.out  scope5.out  scope6.out  subflowChecks1.out  subflowCycles1.out  subflowReadWriteRace1.out  triggerCheck.out  workflowChecks.out
li-hadoop-plugin/: build.gradle
li-hadoop-plugin-test/: .crt  build.gradle  buildZipsCRT.gradle
oozie-jaxb/: build-hive.gradle  build-shell.gradle  build-spark.gradle  build.gradle
(+635 files in other folders)
