/*
 * Copyright 2015 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

// The group will be overriden in LinkedIn builds
group='com.linkedin.hadoop-plugin'

// In LinkedIn internal builds, some directories are set to be in a different
// place, so we set some project properties with that information.
boolean isLinkedInBuild = project.hasProperty('overrideBuildEnvironment')

if (isLinkedInBuild) {
  apply from: project.overrideBuildEnvironment
  subprojects {
    plugins.withType(GroovyPlugin) {
      dependencies {
        codenarc 'org.codehaus.groovy:groovy-templates:2.5.5'
        codenarc 'org.codenarc:CodeNarc:1.1'
      }
    }
  }
}

// Configure the Gradle wrapper
wrapper {
  gradleVersion = '4.1'
}
