subprojects {
  repositories {
    mavenCentral()
  }
}

// Set the directory in which the test project will look for buildscript
// dependencies. In LinkedIn internal builds, the buildscript dependencies are
// in a different directory, so make this configurable.
project(':hadoop-plugin-test').ext['pluginTestDir'] = "${project(':hadoop-plugin').projectDir}/build/libs"

// Version information is in gradle.properties, but the group
// is here so that it can be overridden for LinkedIn internal
// builds, which will not use defaultEnvironment.gradle.
group='com.linkedin.hadoop-plugin'
