plugins {
  id 'com.gradle.plugin-publish' version '0.9.4'
  id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile project(":oozie-jaxb")

  compile 'javax.xml.bind:jaxb-api:2.2.7'
  compile('org.apache.hadoop:hadoop-auth:2.3.0')   { transitive = false }
  compile('org.apache.hadoop:hadoop-common:2.3.0') { transitive = false }
  compile('org.apache.hadoop:hadoop-hdfs:2.3.0')   { transitive = false }
  compile('org.apache.oozie:oozie-client:4.2.0')
  compile 'org.apache.httpcomponents:httpclient:4.1'
  compile 'org.apache.httpcomponents:httpmime:4.1'
  compile 'org.json:json:20090211'

  runtime 'com.googlecode.json-simple:json-simple:1.1'
  runtime 'com.sun.jersey:jersey-client:1.9'
  runtime 'com.sun.jersey:jersey-core:1.9'
  runtime 'javax.ws.rs:jsr311-api:1.1.1'
  runtime 'org.mortbay.jetty:jetty-util:6.1.25'
}

task sourceJar(type: Jar) {
  description = 'An archive of the source code for the Hadoop Gradle Plugin'
  classifier = 'sources'
  from sourceSets.main.groovy
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
  description = 'An archive of the GroovyDocs for the Hadoop Gradle Plugin'
  classifier = 'groovydoc'
  from groovydoc.destinationDir
}

artifacts {
  archives groovydocJar, sourceJar
}

// Configuration for uploading to plugins.gradle.org
pluginBundle {
  description = 'LinkedIn Gradle Plugin and DSL for the Apache Hadoop Ecosystem'
  tags = ['azkaban', 'hadoop', 'hadoopdsl', 'linkedin']
  website = 'https://github.com/linkedin/linkedin-gradle-plugin-for-apache-hadoop'
  vcsUrl = 'https://github.com/linkedin/linkedin-gradle-plugin-for-apache-hadoop'

  plugins {
    hadoopPlugin {
      id = 'com.linkedin.gradle.hadoop.HadoopPlugin'
      displayName = 'Hadoop Plugin'
    }
  }
}

// Configuration for uploading to Bintray
if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayApiKey')) {
  bintray {
    user = project.bintrayUser
    key = project.bintrayApiKey
    configurations = ['archives']
    publish = true

    pkg {
      desc = 'LinkedIn Gradle Plugin and DSL for the Apache Hadoop Ecosystem'
      labels = ['azkaban', 'gradle', 'hadoop', 'hadoopdsl', 'linkedin']
      licenses = ['Apache-2.0']
      name = 'linkedin-gradle-plugin-for-apache-hadoop'
      repo = 'maven'

      issueTrackerUrl = 'https://github.com/linkedin/linkedin-gradle-plugin-for-apache-hadoop/issues'
      vcsUrl = 'https://github.com/linkedin/linkedin-gradle-plugin-for-apache-hadoop'
      websiteUrl = 'https://github.com/linkedin/linkedin-gradle-plugin-for-apache-hadoop'

      version {
        name = project.version
      }
    }
  }
}
