/*
 * Copyright 2015 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
* =============================================================================================
* This file is generated by hadoopDsl. You can write additional logic in this file since
* it is groovy after all. You can do other gradle stuff such as applying different plugins,
* creating different tasks etc.
* This file will be overwritten everytime there is a new build. If you want to disable overwrite
* of this file then set `overwrite false` in the bangbang job dsl and include this file in your
* version control using git add.
* ==============================================================================================
**/

dependencies {
   install($dependency)
}

List<String> argList = $argList
Map<String,String> environmentMap = $environmentMap

runShell {
   uses '$executable'
   args argList;
   environment environmentMap;
}