/**
 * Groovy DSL script that provides LinkedIn-specific Hadoop DSL syntax completion hints for
 * Intellij IDEA.
 */
def globalContext = context(filetypes: ["gradle", "hadoopdsl"])

contributor(globalContext, {
  // Expose the LinkedIn-specific customizations to the Hadoop DSL language
  method name: "liPigBangBang", params: [name: "java.lang.String", configure: "groovy.lang.Closure"], type: "com.linkedin.gradle.lihadoopdsl.lijob.LiPigBangBangJob"
  method name: "pigLiJob", params: [name: "java.lang.String", configure: "groovy.lang.Closure"], type: "com.linkedin.gradle.lihadoopdsl.lijob.PigLiJob"
})
