buildscript {
  dependencies {
    classpath files("${project.pluginTestDir}/hadoop-plugin-${project.libVersion}.jar")
  }
}

apply plugin: com.linkedin.gradle.hadoop.HadoopPlugin

// Negative test that the static checker catches simple job cycles in a workflow.
hadoop {
  buildPath "jobs"
  cleanPath false

  workflow('cycles1') {
    job('job1') {
      depends 'job2'
    }

    job('job2') {
      depends 'job1'
    }

    targets 'job2'
  }
}