buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath files("${project.pluginTestDir}/hadoop-plugin-${project.libVersion}.jar")
  }
}

apply plugin: com.linkedin.gradle.hadoop.HadoopPlugin

// Negative test for missing required fields.
hadoop {
  buildPath "jobs"
  cleanPath false

  workflow('missingFieldsWorkflow1') {
    propertyFile('properties1') {
    }

    job('job1') {
    }

    commandJob('job2') {
      depends 'job1'
    }

    hadoopJavaJob('job3') {
      depends 'job2'
    }

    hiveJob('job4') {
      depends 'job3'
    }

    javaJob('job5') {
      depends 'job5'
    }

    javaProcessJob('job6') {
      depends 'job5'
    }

    kafkaPushJob('job7') {
      depends 'job6'
    }

    noOpJob('job8') {
      depends 'job7'
    }

    pigJob('job9') {
      depends 'job8'
    }

    sparkJob('job10') {
      depends 'job9'
    }
    voldemortBuildPushJob('job11') {
      depends 'job10'
    }

    targets 'job11'
  }
}