buildscript {
  dependencies {
    classpath files("${project.pluginTestDir}/hadoop-plugin-${project.libVersion}.jar")
  }
}

apply plugin: com.linkedin.gradle.hadoop.HadoopPlugin

// Negative test cases for property sets.

hadoop {
  buildPath "jobs"
  cleanPath false

  propertyFile('propertyFile1') {
    baseProperties 'propertySet0'   // Doesn't exist
    set properties: [
      'property1': 'val1'
    ]
  }

  propertyFile('propertyFile2') {
    baseProperties 'propertyFile1'  // Not a property set
  }

  workflow('propertySetChecks') {
    pigJob('pigJob1') {
      uses 'src/main/pig/pigScript.pig'
      baseProperties 'propertySet0' // Doesn't exist
    }

    pigJob('pigJob2') {
      uses 'src/main/pig/pigScript.pig'
      baseProperties 'pigJob1'      // Not a property set
    }

    targets 'pigJob1', 'pigJob2'
  }

  propertySet('propertySet1') {
    baseProperties 'propertySet1'  // Has its own name for baseProperties
  }

  propertySet('propertySet2') {
    baseProperties 'propertySet0'  // Doesn't exist
  }

  propertySet('propertySet3') {
    baseProperties 'propertyFile1' // Not a property set
  }
}