buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath files("${project.pluginTestDir}/hadoop-plugin-${project.version}.jar")
  }
}

apply plugin: com.linkedin.gradle.hadoop.HadoopPlugin

// Negative test for property set cycles.

hadoop {
  buildPath "jobs"
  cleanPath false

  // Cycle 2 - 1 - 2
  propertySet('propertySet1') {
    baseProperties 'propertySet2'
  }

  propertySet('propertySet2') {
    baseProperties 'propertySet1'
  }

  // Cycle 6 - 5 - 4 - 3 - 6
  propertySet('propertySet3') {
    baseProperties 'propertySet6'
  }

  propertySet('propertySet4') {
    baseProperties 'propertySet3'
  }

  propertySet('propertySet5') {
    baseProperties 'propertySet4'
  }

  propertySet('propertySet6') {
    baseProperties 'propertySet5'
  }
}

