buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath files("${project.pluginTestDir}/hadoop-plugin-${project.libVersion}.jar")
  }
}

apply plugin: com.linkedin.gradle.hadoop.HadoopPlugin

// Negative test case to support proper scoping in the DSL. You should not be able to redefine
// DSL elements in the same scope.

hadoop {
  buildPath "jobs"
  cleanPath false

  workflow('workflow1') {
    noOpJob('job1') {
    }

    targets 'job1'
  }

  // Error! You can't redefine workflow1 in hadoop scope!
  workflow('workflow1') {
  }
}