buildscript {
  dependencies {
    classpath files("${project.pluginTestDir}/hadoop-plugin-${project.version}.jar", "${project.pluginTestDir}/hadoop-plugin-${project.version}-SNAPSHOT.jar")
  }
}

apply plugin: com.linkedin.gradle.hadoop.HadoopPlugin

// Negative test case to support proper scoping in the DSL. You should not be able to redefine
// DSL elements in the same scope.

// The name properties1 is now bound in global scope with the fully-qualified name properties1
propertyFile('properties1') {
}

// Error! You can't redefine properties1 in global scope!
propertyFile('properties1') {
}
