# This file generated from the Hadoop DSL. Do not edit by hand.
type=gobblin
dependencies=jobs1_job16
data.publisher.final.dir=${gobblin.work_dir}/job-output
data.publisher.replace.final.dir=true
encrypt.key.loc=/path/to/key
extract.is.full=true
extract.table.type=snapshot_only
gobblin.config_preset=mysqlToHdfs
gobblin.work_dir=/jobs/jnchang/azkaban/gobblin
source.conn.host=MYSQL.HOST.com
source.conn.password=ENCRYPTED_CREDENTIAL
source.conn.username=USER_NAME
source.entity=user
source.querybased.schema=DATABASE
