# This file generated from the Hadoop DSL. Do not edit by hand.
type=java
dependencies=jobs1_job5
foo.jar=/user/hacker/foo.jar
foobar=/user/hacker/foobar.zip
force.output.overwrite=true
hadoop-inject.mapred.cache.archives=/user/hacker/foobar.zip#foobar
hadoop-inject.mapred.cache.files=/user/hacker/foo.jar#foo.jar
hadoop-inject.mapred.create.symlink=yes
hadoop-inject.mapred.job.queue.name=marathon
hadoop-inject.mapreduce.job.user.classpath.first=true
hadoop-inject.mapreduce.reduce.java.opts=-Xmx3G
hadoop-inject.mapreduce.reduce.memory.mb=4096
job.class=com.linkedin.hello.JavaJob
