plugins {
  id "com.github.jacobono.jaxb" version "1.3.5"
}

apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  jaxb 'com.sun.xml.bind:jaxb-impl:2.2.11'
  jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.11'
  jaxb 'com.sun.xml.bind:jaxb-core:2.2.11'
  jaxb 'javax.xml.bind:jaxb-api:2.2.11'
}

jaxb {
  episodesDir = "schema/episodes/hive"
  xsdDir = "src/main/xsd/hive"

  xjc {
    generatePackage = "com.linkedin.gradle.oozie.xsd.hive"
  }
}