/**
 * Groovy DSL script that provides Hadoop DSL syntax completion hints for Intellij IDEA.
 */
def globalContext = context(filetypes: ["gradle", "hadoopdsl"])

contributor(globalContext) {
  if (!enclosingCall("hadoop")) {
    // Expose the Hadoop Extension through the hadoop { ... } block
    method name: "hadoop", params: [configure: "groovy.lang.Closure"], type: "com.linkedin.gradle.hadoopdsl.HadoopDslExtension"

    // Add the properties and extensions exposed by the Hadoop Plugin at the top level
    // findClass("com.linkedin.gradle.hadoopdsl.HadoopDslPlugin")?.methods?.each { add it }
  }
}
